local.server.driver=com.mysql.cj.jdbc.Driver
local.server.id=smp
local.server.pwd=tmfrltnals2
local.server.url=jdbc:mysql://localhost:3306/smp_db?serverTimezone=UTC

dev.server.driver=org.mariadb.jdbc.Driver
dev.server.id=salondeban
dev.server.pwd=tmfrltnals2
dev.server.url=jdbc:mariadb://umj7-006.cafe24.com:3306/salondeban

#dev.server.id=salondeban
#dev.server.pwd=tmfrltnals2
#dev.server.url=jdbc:mysql://umj7-006.cafe24.com:3306/salondeban?serverTimezone=UTC

op.server.id=allppou1
op.server.pwd=dudnjs0516!@
op.server.url=jdbc:mariadb://allppou1.cafe24.com:3306/allppou1
